<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <textarea id="source"></textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
        <script>
        var slideshow = remark.create({
            sourceUrl: 'docker.md'
        });
        </script>

</html>